{
	"compilerOptions": {
		"target": "es5",
		"moduleResolution": "node",
    "jsx": "react",
		"allowJs": true,
		"noEmit": true,
		"strict": true,
		"noImplicitReturns": true,
		"forceConsistentCasingInFileNames": true,
		"noUnusedLocals": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true
	},
  "files": [
    "index.ts"
  ]
}
